{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.albatros.studio"
        }
      ],
      "destination": "https://albatros.studio/:path*",
      "permanent": true
    }
  ]
}
